{
  "name": "point-convex",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"console.log('No tests yet'); process.exit(0)\"",
    "typecheck": "tsc -p convex/tsconfig.json",
    "package:extension": "mkdir -p dist && (cd point-extension && zip -r ../dist/point-extension.zip .)",
    "verify": "npm run typecheck && npm run package:extension",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "setup:demo-friends": "node scripts/setup-demo-friends.cjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,cjs,mjs,ts}": "eslint --max-warnings 0 --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "convex": "^1.34.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.57.2"
  }
}
